<?php

return [
    'language' => 'Language',
    'english_us' => 'English (US)',
    'japanese_jpn' => 'Japanese (JPN)', 
    //table headings
    'sr_no' => 'Sr. No',
    'invoice_number' => 'Invoice Number',
    'company_name' => 'Company Name',
    'contact_name' => 'Contact Name',
    'phone_number' => 'Phone Number',
    'action' => 'Action',
    'amount' => 'Amount',
    'deposit_time' => 'Deposit Time',
    'deposit_date' => 'Deposit Date',
    'billing_amount' => 'Billing Amount',
    'status' => 'Status',
    //sidebar title
    'dashboard' => 'DashBoard',
    'invoice' => 'Invoice',
    'supplies' => 'Supplies',
    'company' => 'Company', 
    'contact_person' => 'Contact Person',
    //sublist items
    'overview' => 'Overview',
    'partner _inquire' => 'Business Partner Inquire',
    'transaction_history' => 'Transaction History',
    'crm' => 'CRM',
    'merchandise_catalog' => 'Merchandise Catalog',
    'item' => 'Item',
    //partner inquire page  
    'open_deals' => 'Open Deals',
    'pending_deals' => 'Pending Deals',
    'active_partners' => 'Active Partners',
    'pending_partners' => 'Pending Partners',
    'add_new' => 'Add New',
    'generate_report' => 'Generate Report',
    //transaction history page
    'all_type' => 'All Type',
    'estimate' => 'Estimate',
    'delivery_slip' => 'Delivery Slip',
    'receipt' => 'Receipt',
    'contract' => 'Contract',
    //other headings
    'profile' => 'Profile',
    'logout' => 'Logout',
    'search' => 'Search by Keywords',
    'filter' => 'Filter by Date',
    'row_per_page' => 'Row per page',
    'previous' => 'prev',
    'next' => 'next',
    'personal_info' => 'Personal Information',   
    'company_info' => 'Company Information', 
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'select_language' => 'Select Language',
    'select_format' => 'Select Format',
    'ok' => 'OK',
    //pdf report
    'invoice_report' => 'Invoice Report',
    'customer_code' => 'Customer code No.',
    'date' => 'Date',
    'about_company' => 'We are a zero-soft company that supports small and medium-sized businesses.',
    'address' => 'MBN Trading Co., Ltd. 530-0047Nifuwan Building 2F, 5-16-15 Nishitenma, Kita-ku, Osaka-shi, Osaka Prefecture',
    'bank_info' => 'Bank Information',
    'transfer_to' => 'Transfer to',
    'account_no'=>'Account No.',
    'name' => 'Name',
    'registration_no' => 'Registration NO.',
    'thank' => 'Thank you for your continued support. Please make a request as below',
    'last_billed_amount' => 'Last billed amount',
    'deposit_amount' => 'Deposit amount',
    'carry_over_amount' => 'Carry over amount',
    'purchase_amount' => 'Purchase amount',
    'consumption_amount' => 'Consumption amount',
    'purchase_total' => 'Purchase total',
    'current_billable_amount' => 'Current billable amount',
    'document_date' => 'Document date',
    'slip_no' => 'Slip No.',
    'product_number' => 'Product Number',
    'product_name' => 'Product Name',    
    'quantity' => 'Quantity',
    'single_price' => 'Single Price',
    'sales_total' => 'Sales Total', 
    'total' => 'Total',
    'target_tax' => 'target tax included amount',
    'internal_tax' => 'Internal consumption tax',
];