<?php

return [
    'language' => '言語',
    'english_us' => '英語 (US)',
    'japanese_jpn' => '日本語 (JPN)',
    //table headings
    'sr_no' => '番号',
    'invoice_number' => '請求書番号',
    'company_name' => '会社名',
    'contact_name' => '担当者名',
    'phone_number' => '電話番号',
    'action' => 'アクション',
    'amount' => '金額',
    'deposit_time' => '預金時間',
    'deposit_date' => '入金日',
    'billing_amount' => '請求金額',
    'status' => 'ステータス',
    //sidebar title
    'dashboard' => 'ダッシュボード',
    'invoice' => '請求書',
    'supplies' => '消耗品',
    'company' => '会社概要',
    'contact_person' => '担当者',
    //sublist items
    'overview' => '概要',
    'partner _inquire' => 'ビジネスパートナーの問い合わせ',
    'transaction_history' => '取引履歴',
    'crm' => 'CRM',
    'merchandise_catalog' => '商品カタログ',
    'item' => '項目',
    //partner inquire page  
    'open_deals' => 'オープン契約',
    'pending_deals' => '保留中の契約',
    'active_partners' => 'アクティブなパートナー',
    'pending_partners' => '保留中のパートナー',
    'add_new' => '新規追加',
    'generate_report' => 'レポート作成',
    //transaction history page
    'all_type' => '全タイプ',
    'estimate' => '見積もり',
    'delivery_slip' => '納品書',
    'receipt' => '領収書',
    'contract' => '契約',
    //other headings
    'profile' => 'プロフィール',
    'logout' => 'ログアウト',
    'search' => 'キーワードで検索',
    'filter' => '日付で絞り込む',
    'row_per_page' => 'ページあたりの行数',
    'previous' => '前',
    'next' => '次',
    'personal_info' => '個人情報',
    'company_info' => '会社情報',
    'paid' => '支払い済み',
    'unpaid' => '未払い',
    'select_language' => '言語選択',
    'select_format' => 'フォーマットを選択',
    'ok' => 'よし',
    'admin_panel' => '管理パネル',
    //pdf report
    'invoice_report' => '請求書レポート',
    'customer_code' => '顧客コード番号',
    'date' => '日付',
    'about_company' => '当社は中小企業をサポートするゼロソフト企業です',
    'address' => 'MBNトレーディング株式会社 530-0047 大阪府大阪市北区西天満5-16-15 ニフワンビル2F',
    'bank_info' => '銀行情報',
    'transfer_to' => '移籍先',
    'account_no' => '口座番号',
    'name' => '名称',
    'registration_no' => '登録番号',
    'thank' => '平素は格別のご高配を賜り、厚く御礼申し上げます。下記の通りお申し込みください。',
    'last_billed_amount' => '最終請求額',
    'deposit_amount' => '預金額',
    'carry_over_amount' => '繰越金額',
    'purchase_amount' => '購入金額',
    'consumption_amount' => '消費量',
    'purchase_total' => '購入総額',
    'current_billable_amount' => '現在の請求可能額',
    'document_date' => '文書日付',
    'slip_no' => '伝票番号',
    'product_number' => '製品番号',
    'product_name' => '製品名',
    'quantity' => '数量',
    'single_price' => 'シングル価格',
    'sales_total' => '売上高 合計',
    'total' => '合計',
    'target_tax' => '目標税込み金額',
    'internal_tax' => '内部消費税',
];
